source/dashboard/index.html.haml
;;;

"title": "Dashboard"

;;;




%section
	.container
		.row
			.col-12
				.d-flex.justify-content-between.align-items-center
					%h5.bold-font.no-margin
						My offers
					%a.align-middle{:href=>"/offers"}
						%span.text-color
							View all
						%span.material-icons.align-middle
							arrow_right_alt
				.double-margin-top
					.table-responsive.base-table
						%table.table.table-hover
							%thead
								%tr
									%th{:scope => "col"} 
										Address
									%th.currently-sorted.sortable{:scope => "col"} 
										Deadline
										%i.material-icons.sort
											arrow_downward
									%th{:scope => "col"} 
										My offer
									%th{:scope => "col"} 
										Highest offer
									
							%tbody
								-4.times do
									%tr
										%td.text-nowrap.bold-font
											%span.table-actions-container
												%span.action-text-container
													%a{:href=>"/browse/show"}
														%img.mr-3{:src=>"../images/icon-offer.svg"}
														%span
															3049 Wells Fargo Dr, Fort Collins, CO 80521
												%span.action-container
													.btn-group
														%button.btn.btn-secondary.btn-sm{:type => "button"} 
															Details
														%button.btn.btn-secondary.btn-sm.dropdown-toggle.dropdown-toggle-split{ "data-toggle" => "dropdown", :type => "button"}
														.dropdown-menu
															%a.dropdown-item{:href => "#"} 
																Action
															%a.dropdown-item{:href => "#"} 
																Another action
														
											
										%td.text-nowrap
											1 day 2 hours 50 min 
										%td.text-nowrap
											$500,000
										%td.text-nowrap
											$500,000
		.row
			.col-12
				.double-padding-top
				.double-padding-top
				.d-flex.justify-content-between.align-items-center
					%h5.bold-font.no-margin
						My listings
					%a.align-middle{:href=>"/listings"}
						%span.text-color
							View all
						%span.material-icons.align-middle
							arrow_right_alt
				.double-margin-top
					.table-responsive.base-table
						%table.table.table-hover
							%thead
								%tr
									%th{:scope => "col"} 
										Address
									%th.currently-sorted.sortable{:scope => "col"} 
										Deadline
										%i.material-icons.sort
											arrow_downward
									%th{:scope => "col"} 
										Offers
									
									
							%tbody
								-4.times do
									%tr
										%td.text-nowrap.bold-font
											%span.table-actions-container
												%span.action-text-container
													%a{:href=>"/browse/show"}
														%img.mr-3{:src=>"../images/icon-listing.svg"}
														%span
															3049 Wells Fargo Dr, Fort Collins, CO 80521
												%span.action-container
													.btn-group
														%button.btn.btn-secondary.btn-sm{:type => "button"} 
															View
														%button.btn.btn-secondary.btn-sm.dropdown-toggle.dropdown-toggle-split{ "data-toggle" => "dropdown", :type => "button"}
														.dropdown-menu
															%a.dropdown-item{:href => "#"} 
																Action
															%a.dropdown-item{:href => "#"} 
																Another action
														
											
										%td.text-nowrap
											=lorem.date
										%td.text-nowrap
											2
										

			
											








#archiveModal.modal{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
	.modal-dialog{:role => "document"}
		.modal-content
			.modal-header
				%h2.padding-left
					Confirm archive project
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} ×

			.modal-body
				.padded.no-padding-top.no-padding-bottom
					%p
						Are you sure you want to continue? No one will be able to view notes in this project.
			.modal-footer.no-border-top
				%button.btn.btn-link{:tyle=>"button", "data-dismiss" => "modal"}
					Cancel, don't archive
				%button.btn.btn-primary{:tyle=>"button", "data-dismiss" => "modal"}
					Yes, archive

					

tmp/dashboard/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Website description' name='description'>
<title>
TruHome Value | Tagline goes here"
</title>
<meta content='TruHome Value | Tagline goes here' property='og:title'>
<meta content='/images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

</head>
<body class='dashboard dashboard_index'>
<div id='dashboard-container'>
<div id='main-nav'>
<a class='menu-close menu-toggle-action close-x d-lg-none' href='#'>
<i class='material-icons'>
clear
</i>
</a>
<a class='logo-container full-width d-block' href='/dashboard'>
<img class='margin-auto d-block' src='../images/logo.svg' width='115px'>
</a>
<nav class='navbar nav flex-column margin-bottom'>
<a class='active nav-link' href='/dashboard/'>
Dashboard
</a>
<a class='nav-link' href='/browse/'>
Browse listings
</a>
<a class='nav-link' href='/offers/'>
My offers
</a>
<a class='nav-link' href='/listings/'>
My listings
</a>
<a class='nav-link' href='/browse/saved-zero'>
Saved
</a>
</nav>
</div>
<nav class='navbar fixed-top top-header' id='page-nav'>
<div class='container-fluid'>
<div class='nav-group'>
<button class='btn btn-sm btn-flat menu-toggle menu-toggle-action mr-2 d-inline-block d-lg-none' type='button'>
<i class='material-icons'>
menu
</i>
</button>
<a class='d-inline-block d-lg-none' href='/dashboard'>
<img src='../images/logo.svg' width='100px'>
</a>
</div>
<div class='nav-group admin-bar'>
<a class='btn btn-primary' href='/listings/new'>
New listing
</a>
<div class='dropdown d-inline-block'>
<a class='nav-link' data-toggle='dropdown' href='#'>
<div class='avatar avatar-xs quarter-margin-right align-middle d-inline-block'>
JD
</div>
<!-- %p.body-small.bold-font.align-middle.no-margin.text-color.d-md-inline-block.d-none -->
<!-- John Doe -->
<i class='material-icons align-middle'>
expand_more
</i>
</a>
<div class='dropdown-menu dropdown-menu-top dropdown-menu-right'>
<a class='dropdown-item' href='/settings'>
Profile
</a>
<a class='dropdown-item' href='/welcome/login'>
log out
</a>
</div>
</div>
</div>
</div>
</nav>

<div class='main'>
<section>
<div class='container'>
<div class='row'>
<div class='col-12'>
<div class='d-flex justify-content-between align-items-center'>
<h5 class='bold-font no-margin'>
My offers
</h5>
<a class='align-middle' href='/offers'>
<span class='text-color'>
View all
</span>
<span class='material-icons align-middle'>
arrow_right_alt
</span>
</a>
</div>
<div class='double-margin-top'>
<div class='table-responsive base-table'>
<table class='table table-hover'>
<thead>
<tr>
<th class='text-nowrap' scope='col'>
Address
</th>
<th class='currently-sorted sortable text-nowrap' scope='col'>
Deadline
<i class='material-icons sort'>
arrow_downward
</i>
</th>
<th class='text-nowrap' scope='col'>
My offer
</th>
<th class='text-nowrap' scope='col'>
Highest offer
</th>
</tr>
</thead>
<tbody>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-offer.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
1 day 2 hours 50 min
</td>
<td class='text-nowrap'>
$500,000
</td>
<td class='text-nowrap'>
$500,000
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-offer.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
1 day 2 hours 50 min
</td>
<td class='text-nowrap'>
$500,000
</td>
<td class='text-nowrap'>
$500,000
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-offer.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
1 day 2 hours 50 min
</td>
<td class='text-nowrap'>
$500,000
</td>
<td class='text-nowrap'>
$500,000
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-offer.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
1 day 2 hours 50 min
</td>
<td class='text-nowrap'>
$500,000
</td>
<td class='text-nowrap'>
$500,000
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-12'>
<div class='double-padding-top'></div>
<div class='double-padding-top'></div>
<div class='d-flex justify-content-between align-items-center'>
<h5 class='bold-font no-margin'>
My listings
</h5>
<a class='align-middle' href='/listings'>
<span class='text-color'>
View all
</span>
<span class='material-icons align-middle'>
arrow_right_alt
</span>
</a>
</div>
<div class='double-margin-top'>
<div class='table-responsive base-table'>
<table class='table table-hover'>
<thead>
<tr>
<th class='text-nowrap' scope='col'>
Address
</th>
<th class='currently-sorted sortable text-nowrap' scope='col'>
Deadline
<i class='material-icons sort'>
arrow_downward
</i>
</th>
<th class='text-nowrap' scope='col'>
Offers
</th>
</tr>
</thead>
<tbody>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
View
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sun Nov 16, 2003
</td>
<td class='text-nowrap'>
2
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
View
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue Sep 11, 2001
</td>
<td class='text-nowrap'>
2
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
View
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue Sep 10, 2002
</td>
<td class='text-nowrap'>
2
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
View
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Wed Feb 26, 2003
</td>
<td class='text-nowrap'>
2
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='archiveModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<h2 class='padding-left'>
Confirm archive project
</h2>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top no-padding-bottom'>
<p>
Are you sure you want to continue? No one will be able to view notes in this project.
</p>
</div>
</div>
<div class='modal-footer no-border-top'>
<button class='btn btn-link' data-dismiss='modal' tyle='button'>
Cancel, don't archive
</button>
<button class='btn btn-primary' data-dismiss='modal' tyle='button'>
Yes, archive
</button>
</div>
</div>
</div>
</div>

</div>

</div>
</body>
</html>
