source/index.html.haml
;;;

"title": "Home",
"layout": "public"

;;;

%img.hidden{:src=>"/images/featured.png", :style=>"display:none;"}

%section#main-hero
	.double-padding-bottom
		.container
			.row.justify-content-center
				.col-12
					%h1
						Homepage

tmp/index.html
<!doctype html>
<html class='market-html'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Website description' name='description'>
<title>
TruHome Value | Tagline goes here"
</title>
<meta content='TruHome Value | Tagline goes here' property='og:title'>
<meta content='/images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet'>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href='images/favicon.ico' rel='shortcut icon'>
<script src="bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="javascripts/scripts.js"></script>

<body class='index marketing' style='padding:0;'>
<header>
<div class='container'>
<div class='row align-items-center'>
<div class='col-lg-3 col-md-6 col-5'>
<a href='/'>
<img src='images/logo.svg' width='120px'>
</a>
</div>
<div class='col-lg-6 d-none d-lg-block'>
<div class='navbar justify-content-center'>
<div class='nav'>
<div class='nav-item'>
<a class='nav-link' href='/#how-it-works'>
How it works
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/#pricing'>
Pricing
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/market/about'>
About us
</a>
</div>
</div>
</div>
</div>
<div class='col-lg-3 col-md-6 col-7'>
<div class='float-right'>
<a class='btn btn-secondary quarter-margin-right' href='/welcome/login'>
Login
</a>
<a class='btn btn-primary' href='/welcome/sign-up'>
Sign up free
</a>
</div>
</div>
</div>
</div>
</header>

<!-- end menu -->
<div class='main'>
<img class='hidden' src='/images/featured.png' style='display:none;'>
<section id='main-hero'>
<div class='double-padding-bottom'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-12'>
<h1>
Homepage
</h1>
</div>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->

</body>
</head>
</html>
